1	0TQZK7WCNT27KG	332126
2	0TQZJ3ACNT0RJB	10A99C
3	0TQZJ2TCNT0QD8	9B6F6C
4	0TQZJ9KCNT131M	10B43A
5	0TQZK8CCNT2CA0	33149A
6	0TQZJ9KCNT14F7	109B90
7	0TQZJ3ACNT0RJD	10C428
8	0TQZJ7PCNT10VZ	F2430E
9	0TQZJ9NCNT154N	F23D56
10	0TQZJ9KCNT14F6	109BB4
11	0TQZK8CCNT2C9P	33253E
12	0TQZJ3ACNT0RKT	9AECE4
13	0TQZJ7WCNT115E	F2462E
14	0TQZJ7PCNT10VM	10AC0A
15	0TQZJ7WCNT11HW	10B526
16	0TQZJ2TCNT0PZR	10B17C
17	0TQZJ2TCNT0Q37	F23B1A
18	0TQZJ7PCNT10PZ	10A7F4
19	0TQZJ7LCNT107Z	F248DC
20	0TQZJ7PCNT10S8	F24896
21	0TQZK8CCNT2CAX	33149C
22	0TQZJ9KCNT13DB	10BC42
23	0TQZK88CNT289K	3309AA
24	0TQZJ2TCNT0Q3K	F23DB8
25	0TQZJ3ACNT0RL4	109B7A
26	0TQZJ2TCNT0PZM	109BEC
27	0TQZJ3ACNT0RKC	9B737C
28	0TQZJ2TCNT0Q84	9AECC6
29	0TQZH9AED00Y13	D27104
30	0TQZHB9EUT002A	D363B2
81	0TQZHB9EUT00MA	D391CA
